{
	"nodes":[
		{"id":"9d10b899e5a4a28b","type":"group","x":-1139,"y":-695,"width":400,"height":400,"label":"Referências"},
		{"id":"fase_1_fundacao","type":"text","text":"## FASE 1: FUNDAÇÃO\n*Dias 1-2*","x":-800,"y":-200,"width":324,"height":104,"color":"#4ecdc4"},
		{"id":"inimigo_principal","type":"text","text":"🚨 **INIMIGO #1**\n**Paralisia por Análise**\n\n• 50 artigos sobre stacks\n• Mudança constante\n• \"Preciso aprender mais\"\n\n**SOLUÇÃO:** 80/20 Rule","x":-1325,"y":350,"width":266,"height":228,"color":"#ff6b6b"},
		{"id":"fase_2_web","type":"text","text":"## FASE 2: WEB & METODOLOGIA\n*Dias 3-4*","x":-274,"y":-187,"width":275,"height":135,"color":"#4ecdc4"},
		{"id":"dia_1_ambiente","type":"text","text":"**DIA 1: Montando Fundação**\n• Ambiente de Desenvolvimento\n• Paralisia por Análise\n• GIT\n• Repositórios","x":-1192,"y":22,"width":309,"height":163,"color":"#45b7d1"},
		{"id":"dia_2_disciplina","type":"text","text":"**DIA 2: Disciplina Mental**\n• Constâncias em Projetos\n• Organização de Tarefas\n• Gerenciadores de Versão","x":-800,"y":36,"width":294,"height":132,"color":"#45b7d1"},
		{"id":"dia_3_web","type":"text","text":"**DIA 3: Fundamentos Web**\n• Protocolos de Rede\n• Cliente-Servidor\n• DNS","x":-476,"y":36,"width":275,"height":143,"color":"#96ceb4"},
		{"id":"dia_4_metodologia","type":"text","text":"**DIA 4: Mentalidade**\n• MVP & PoC\n• Não é Magia\n• Programação Orgânica","x":-124,"y":31,"width":250,"height":154,"color":"#96ceb4"},
		{"id":"resultado_final","type":"text","text":"## RESULTADO FINAL\n**Profissional Diferenciado**\n\n✅ Mindset Disciplinado\n✅ Fundamentos Sólidos\n✅ Capacidades Avançadas\n\n**Você agora é diferente\ndos 90% de mediocres**","x":-274,"y":1072,"width":300,"height":200,"color":"#ff6b6b"},
		{"id":"dia_8_apis","type":"text","text":"**DIA 8: APIs**\n• API Fundamentals\n• REST\n• Health Checks","x":-249,"y":831,"width":250,"height":120,"color":"#ff9ff3"},
		{"id":"dia_9_infraestrutura","type":"text","text":"**DIA 9: Infraestrutura**\n• Databases\n• Ambiente DEV\n• Docker","x":51,"y":831,"width":250,"height":120,"color":"#ff9ff3"},
		{"id":"fase_4_profissional","type":"text","text":"## FASE 4: PROFISSIONALIZAÇÃO\n*Dias 7-9*","x":-361,"y":578,"width":400,"height":128,"color":"#4ecdc4"},
		{"id":"dia_7_resiliencia","type":"text","text":"**DIA 7: Resiliência**\n• Não Confie 100%\n• Testes Automatizados\n• HTTP na Prática","x":-549,"y":831,"width":250,"height":120,"color":"#ff9ff3"},
		{"id":"roadmap_title","type":"text","text":"# [[DEVELOPER-101]]\n**Do Zero ao Profissional Confiante**","x":-336,"y":-629,"width":414,"height":150,"color":"#ff6b6b"},
		{"id":"dia_6_arquitetura","type":"text","text":"**DIA 6: Arquitetura**\n• Overengineering\n• Arquitetura Funcional\n• DevOps & Deploy","x":665,"y":286,"width":250,"height":120,"color":"#feca57"},
		{"id":"anti_overengineering","type":"text","text":"⚠️ **ANTI-OVERENGINEERING**\n\n• YAGNI (You Aren't Gonna Need It)\n• Resolva problema de hoje\n• Regra dos 3 para abstrair\n\nStart Simple → Evolua","x":616,"y":558,"width":349,"height":204,"color":"#ff9ff3"},
		{"id":"dia_5_qualidade","type":"text","text":"**DIA 5: Padronização**\n• Estilização de Código\n• Issue Inception\n• Teoria McDonald's","x":290,"y":286,"width":250,"height":120,"color":"#feca57"},
		{"id":"principio_mcdonalds","type":"text","text":"🍟 **TEORIA McDONALD'S**\nSistemas bem-sucedidos são:\n\n• Simples\n• Padronizados\n• Replicáveis\n\nConvenções > Configurações","x":259,"y":489,"width":312,"height":217,"color":"#feca57"},
		{"id":"2008e603f10ed641","x":-1139,"y":-695,"width":400,"height":400,"type":"text","text":"**Códigos de Cores:**\n- 🔴 **Vermelho**: Título e resultado final (impacto/importância)\n- 🐙 **Turquesa**: Cabeçalhos das fases (estrutura)\n- 🔵 **Azul**: Fundação (dias 1-2)\n- 🌿 **Verde**: Web & Metodologia (dias 3-4) \n- 🌟 **Amarelo**: Qualidade & Arquitetura (dias 5-6)\n- 🌸 **Rosa**: Profissionalização (dias 7-9)"}
	],
	"edges":[
		{"id":"roadmap_to_fase1","fromNode":"roadmap_title","fromSide":"left","toNode":"fase_1_fundacao","toSide":"top","color":"4"},
		{"id":"roadmap_to_fase2","fromNode":"roadmap_title","fromSide":"bottom","toNode":"fase_2_web","toSide":"top","color":"4"},
		{"id":"roadmap_to_fase3","fromNode":"roadmap_title","fromSide":"right","toNode":"fase_3_qualidade","toSide":"top","color":"4"},
		{"id":"fase1_to_dia1","fromNode":"fase_1_fundacao","fromSide":"bottom","toNode":"dia_1_ambiente","toSide":"top"},
		{"id":"fase1_to_dia2","fromNode":"fase_1_fundacao","fromSide":"bottom","toNode":"dia_2_disciplina","toSide":"top"},
		{"id":"fase2_to_dia3","fromNode":"fase_2_web","fromSide":"bottom","toNode":"dia_3_web","toSide":"top"},
		{"id":"fase2_to_dia4","fromNode":"fase_2_web","fromSide":"bottom","toNode":"dia_4_metodologia","toSide":"top"},
		{"id":"fase3_to_dia5","fromNode":"fase_3_qualidade","fromSide":"bottom","toNode":"dia_5_qualidade","toSide":"top"},
		{"id":"fase3_to_dia6","fromNode":"fase_3_qualidade","fromSide":"bottom","toNode":"dia_6_arquitetura","toSide":"top"},
		{"id":"fase2_to_fase4","fromNode":"fase_3_qualidade","fromSide":"bottom","toNode":"fase_4_profissional","toSide":"top","color":"4"},
		{"id":"fase4_to_dia8","fromNode":"fase_4_profissional","fromSide":"bottom","toNode":"dia_8_apis","toSide":"top"},
		{"id":"fase4_to_dia9","fromNode":"fase_4_profissional","fromSide":"bottom","toNode":"dia_9_infraestrutura","toSide":"top"},
		{"id":"fase4_to_resultado","fromNode":"fase_4_profissional","fromSide":"bottom","toNode":"resultado_final","toSide":"top"},
		{"id":"dia1_to_inimigo","fromNode":"dia_1_ambiente","fromSide":"bottom","toNode":"inimigo_principal","toSide":"top"},
		{"id":"dia4_to_mindset","fromNode":"dia_4_metodologia","fromSide":"right","toNode":"mindset_chave","toSide":"top"},
		{"id":"dia5_to_mcdonalds","fromNode":"dia_5_qualidade","fromSide":"bottom","toNode":"principio_mcdonalds","toSide":"top"},
		{"id":"dia6_to_anti_over","fromNode":"dia_6_arquitetura","fromSide":"bottom","toNode":"anti_overengineering","toSide":"top"},
		{"id":"d1588a9631809fca","fromNode":"fase_1_fundacao","fromSide":"bottom","toNode":"fase_2_web","toSide":"left"},
		{"id":"c6f0bf5343465c46","fromNode":"fase_2_web","fromSide":"bottom","toNode":"fase_3_qualidade","toSide":"left","color":"4"}
	]
}