{
	"nodes":[
		{"id":"0d416096be694850","type":"text","text":"## ARQUITETURA MVT","x":249,"y":628,"width":293,"height":60,"color":"4"},
		{"id":"184a749aac667760","type":"text","text":"CONFIGURAÇÃO DE PROJETO E APP","x":-142,"y":406,"width":250,"height":60},
		{"id":"eaa3d50e94187107","type":"text","text":"PROJETO VS APP","x":-456,"y":411,"width":200,"height":50},
		{"id":"2b6e792cc3ebd4e6","type":"text","text":"MODELS:\nBANCO DE DADOS (ORM) DO PROJETO","x":-162,"y":509,"width":289,"height":87},
		{"id":"d1be140d6b81a958","type":"text","text":"VIEWS:\nLÓGICA/FUNCIONALIDADES DO SEU NEGÓCIOS","x":-162,"y":618,"width":289,"height":97},
		{"id":"6d674351de63788f","type":"text","text":"TEMPLATES:\nPARTE VISUAL ONDE É ACESSIVEL AO USUARIO","x":-151,"y":743,"width":268,"height":93},
		{"id":"09dd5c875a045ca8","type":"text","text":"## CONFIGURAÇÃO INICIAL","x":213,"y":325,"width":365,"height":66,"color":"4"},
		{"id":"9ac6cf7958d955da","type":"text","text":"MIGRAÇÕES NO DJANGO","x":-151,"y":1083,"width":250,"height":60},
		{"id":"f518c658eaea1621","type":"text","text":"ESTRUTURA DE PASTAS EM UM PROJETO/APP DJANGO","x":-189,"y":898,"width":288,"height":78},
		{"id":"62e50dd9c7f99886","type":"text","text":"CICLO DE VIDA DAS APPS DJANGO","x":-246,"y":994,"width":345,"height":63},
		{"id":"67f5f77401543513","type":"text","text":"MIDDLEWARE","x":-64,"y":1263,"width":163,"height":50},
		{"id":"2fa321ca88272731","type":"text","text":"SEGURANÇA","x":-64,"y":1334,"width":163,"height":50},
		{"id":"26b4ec8181a3c491","type":"text","text":"FORMULARIOS","x":-73,"y":1413,"width":172,"height":50},
		{"id":"d7d248d8d6604fb1","type":"text","text":"CACHING","x":-41,"y":1488,"width":140,"height":50},
		{"id":"f24dae3fff3ae203","type":"text","text":"POETRY","x":-181,"y":1958,"width":250,"height":60,"color":"#004d25"},
		{"id":"5aecd961c2e2ba0a","type":"text","text":"BLACK","x":-181,"y":2116,"width":250,"height":60,"color":"#004d25"},
		{"id":"b3293f6ffff3680c","type":"text","text":"FALCO","x":-181,"y":2048,"width":250,"height":60,"color":"#004d25"},
		{"id":"ef8aa9bbfa293612","type":"text","text":"SENTRY","x":-181,"y":2204,"width":250,"height":60,"color":"#004d25"},
		{"id":"e9aaa1835bdc013c","type":"text","text":"DJANGO CRISPY FORMS","x":750,"y":1958,"width":250,"height":60,"color":"#004d25"},
		{"id":"b15a76a22361db1c","type":"text","text":"DJANGO-ALLAUTH","x":750,"y":2048,"width":250,"height":60,"color":"#004d25"},
		{"id":"1b9b6a300f631175","type":"text","text":"DJANGO DEBUG TOOLBAR","x":750,"y":2120,"width":267,"height":60,"color":"#004d25"},
		{"id":"e1bfa10113f02e8a","type":"text","text":"DJANGO-IMAGEKIT","x":750,"y":2208,"width":250,"height":60,"color":"#004d25"},
		{"id":"7d9b1c4b729016db","type":"text","text":"GENERIC VIEWS","x":-94,"y":1765,"width":250,"height":60},
		{"id":"4fb17a352079f71d","type":"text","text":"PERFORMANCE / DESEMPENHO","x":-181,"y":1685,"width":310,"height":60},
		{"id":"bde8b2467ea9ac73","type":"text","text":"SESSIONS","x":635,"y":1599,"width":146,"height":60},
		{"id":"a1c80661c2ba5434","type":"text","text":"WEBSOCKETS WITH DJANGO CHANNELS","x":635,"y":1685,"width":214,"height":60},
		{"id":"9c6e0b98afea62fc","type":"text","text":"SYNC & ASYNC VIEWS","x":635,"y":1765,"width":240,"height":60},
		{"id":"f051a260e680939a","type":"text","text":"INTERNACIONALIZAÇÃO","x":-94,"y":1599,"width":250,"height":60},
		{"id":"9ba5415dcad5f17b","type":"text","text":"UNIDADE ONDE O CÓDIGO É AGRUPADO/ORGANIZADO & REUTILIZÁVEL","x":5,"y":-273,"width":273,"height":88},
		{"id":"21fac66fcc149de7","type":"text","text":"FRAMEWORK WEB/DESKTOP","x":-309,"y":-145,"width":269,"height":50,"color":"#004d25"},
		{"id":"54dc1e9febd12550","type":"text","text":"UM MODULO DE FUNCIONALIDADE PARA SEREM REUTILIZADAS","x":16,"y":-95,"width":251,"height":102,"color":"#004d25"},
		{"id":"799cd3a7aaa2b3ff","type":"text","text":"PYTHON","x":-379,"y":7,"width":125,"height":50,"color":"#004d25"},
		{"id":"635bbf3259f7799c","type":"text","text":"FRAMEWORK","x":-96,"y":130,"width":151,"height":50,"color":"#004d25"},
		{"id":"dcd3c063f92e5bd7","type":"text","text":"","x":561,"y":-145,"width":250,"height":60},
		{"id":"4eed92eb60d49d19","type":"text","text":"PORQUE O DJANGO","x":485,"y":-387,"width":218,"height":60,"color":"#004d25"},
		{"id":"b85467c114220110","type":"text","text":"","x":811,"y":-387,"width":250,"height":60},
		{"id":"5762e4d7fc28064f","type":"text","text":"CONFIGURAR: .ENV","x":668,"y":391,"width":250,"height":60},
		{"id":"b23dc6d65782dbc7","type":"text","text":"REFATORAR: SETTINGS.PY","x":667,"y":265,"width":286,"height":60},
		{"id":"1b570453031cf2d4","type":"text","text":"ENTENDENDO OS ORM","x":-494,"y":523,"width":229,"height":60},
		{"id":"532385c19ef4afd6","type":"text","text":"INSTALAR DEPENDECIAS DO PROJETO","x":-226,"y":325,"width":259,"height":60},
		{"id":"1c681b8847dcac26","type":"text","text":"AMBIENTE PARA DESENVOLVIMENTO","x":-142,"y":235,"width":250,"height":60},
		{"id":"3c868827cd1aa0cd","type":"text","text":"# DJANGO REST (FRAMEWORK)","x":1405,"y":103,"width":326,"height":117,"color":"4"},
		{"id":"99a18735a5f4d853","type":"text","text":"MAPEAMENTO DE URLS","x":630,"y":874,"width":250,"height":50},
		{"id":"4b7624e8fa5a1084","type":"text","text":"STATIC-FILES","x":632,"y":1114,"width":180,"height":50},
		{"id":"e92c349022fb40db","type":"text","text":"DJANGO-ADMIN","x":644,"y":937,"width":182,"height":50},
		{"id":"3800768dd94a4dca","type":"text","text":"TESTSING/TDD","x":644,"y":1033,"width":180,"height":50},
		{"id":"58987b26d2b26816","type":"text","text":"SOFTWARE DESIGN PATTERN FOR WEB APPS","x":668,"y":658,"width":293,"height":78},
		{"id":"34bc1b276cd7e4cd","type":"text","text":"ARQUITETURA MVT VS MVC","x":671,"y":571,"width":290,"height":60},
		{"id":"6ff8665c5176228e","type":"text","text":"## SERIALIZERS","x":1416,"y":393,"width":239,"height":58,"color":"4"},
		{"id":"32199125d7619079","type":"text","text":"Criado por Tom Christie","x":1853,"y":-41,"width":287,"height":61},
		{"id":"13aa0cf5ebbb0eb7","type":"text","text":"1° versão do DRF foi lançada em fevereiro de 2011","x":1853,"y":220,"width":547,"height":56},
		{"id":"8217ffe763f98613","type":"text","text":"O DRF vem da necessidade de uma ferramenta que facilitaria a criação de APIs REST com Django, já que a web estava se movendo em direção a um desenvolvimento mais orientado a API","x":1853,"y":44,"width":435,"height":164},
		{"id":"d6fc2ed7d8d73747","type":"text","text":"## VIEWSETS","x":1441,"y":657,"width":214,"height":50,"color":"4"},
		{"id":"8ad8bab1ce273902","type":"text","text":"DRF é semelhante ao Django Forms. Assim como os formulários, os serializadores lidam com a conversão de dados para tipos de dados Python e a validação de dados de entrada.","x":1748,"y":339,"width":415,"height":165},
		{"id":"64abd14f7cfc3958","type":"text","text":"1. Altera solicitações recebidas em instâncias [de requests](https://www.django-rest-framework.org/api-guide/requests/)\n2. Lida com autenticação e autorização\n3. Executa CRUD (criar, ler, atualizar, excluir)\n4. Retornar um objeto [Response](https://www.django-rest-framework.org/api-guide/responses/)","x":1731,"y":604,"width":531,"height":167},
		{"id":"649fe42b78874579","type":"text","text":"Django normalmente fornecem templates HTML, as views DRF retornam uma resposta JSON:\n1. APIView\n2. Generic Views\n3. ViewSet","x":2360,"y":600,"width":481,"height":175},
		{"id":"3824f276b2a83e0c","type":"text","text":"Os dados analisados são desserializados em tipos de dados complexos em JSON :\nJSON -> dicionários Python -> Django QuerySets","x":1006,"y":418,"width":362,"height":150},
		{"id":"3bdd9ae4c05ae4d6","type":"text","text":"serializadores convertem dados (do Django) para JSON:\n_Django QuerySets -> dicionários Python -> JSON_\n","x":1017,"y":205,"width":340,"height":120},
		{"id":"5eeba58316fd7935","type":"text","text":"DJANGO PAGE-NOT-FOUND (404)","x":938,"y":872,"width":326,"height":55},
		{"id":"5bf626ad71e6c0c3","type":"text","text":"ViewSets, que são classes que fornecem a lógica para lidar com solicitações, Eles reduzem a quantidade de código que você precisa escrever para criar endpoints de API.","x":1017,"y":598,"width":353,"height":178},
		{"id":"cc472bb44b07888a","type":"text","text":"A API de paginação pode dar suporte a:\n\n- Links de paginação que são fornecidos como parte do conteúdo da resposta.\n- Links de paginação incluídos em cabeçalhos de resposta, como .`Content-Range` ou `Link`","x":1752,"y":906,"width":510,"height":173},
		{"id":"e8f4a9374644cb72","type":"text","text":"Funcão do DRF que divide grandes conjuntos de dados em páginas menores, otimizando APIs que retornam listas extensas.","x":1017,"y":963,"width":333,"height":147},
		{"id":"53a5985ff3877bde","type":"text","text":"Autenticação e autorização no DRF:\n\n1. Autenticação: identifica o usuário da solicitação.\n2. Autorização: verifica se o usuário tem permissões para a ação.\n\nJuntas, determinam o acesso aos endpoints da API.","x":1013,"y":1164,"width":250,"height":430},
		{"id":"d413557bd4a22a1c","type":"text","text":"MANIPULAÇÃO DE COOKIES","x":653,"y":1263,"width":276,"height":50},
		{"id":"6f64b577f6cf133b","type":"text","text":"APIS","x":653,"y":1478,"width":138,"height":60},
		{"id":"73efb711f6367ef1","type":"text","text":"AUTENTICAÇÃO & AUTORIZAÇÃO","x":676,"y":1334,"width":315,"height":50},
		{"id":"3e071eb22883a99a","type":"text","text":"ENVIO DE E-MAILS","x":676,"y":1413,"width":223,"height":50},
		{"id":"4b582cd2a728bf6c","type":"text","text":"_O que é autenticação?_\n\nA autenticação é um processo de verificação da identidade de um usuário que executa uma solicitação e não limita de forma alguma o acesso à API. A autenticação pode ser executada com nome de usuário e senha, tokens ou sessões. O DRF também oferece suporte à autenticação de usuário remoto. ","x":1817,"y":1154,"width":644,"height":218},
		{"id":"6be750e0711830da","type":"text","text":"No DRF, a autorização tem duas partes, limitação e permissões:\n\n1. A limitação controla a taxa das solicitações que os clientes podem fazer a uma API. Depois que a taxa por usuário for excedida, a solicitação será (temporariamente) negada.\n2. Ao contrário da limitação, que indica um estado temporário, as permissões indicam um estado permanente. As permissões podem controlar o acesso global (por exemplo, apenas usuários autenticados), acesso a um endpoint (por exemplo, apenas administradores) ou até mesmo acesso por objeto (por exemplo, apenas o criador).","x":1817,"y":1406,"width":946,"height":233},
		{"id":"2104b5c9778d5f44","type":"text","text":"# FUNDAMENTOS","x":239,"y":991,"width":313,"height":69,"color":"4"},
		{"id":"501883b2c6905dee","type":"text","text":"### APROFUNDANDO CONHECIMENTOS","x":246,"y":1367,"width":300,"height":79,"color":"4"},
		{"id":"87d747e50acbcb33","type":"text","text":"## DJANGO AVANÇADO","x":285,"y":1685,"width":222,"height":80,"color":"4"},
		{"id":"4af29ce74cef44b7","type":"text","text":"### Recursos Essenciais | DEV KIT","x":200,"y":2078,"width":392,"height":50,"color":"#539d67"},
		{"id":"e49c25d040949b95","type":"text","text":"#### PAGINAÇÃO","x":1460,"y":961,"width":195,"height":65,"color":"4"},
		{"id":"bcca93f21850aad3","type":"text","text":"### AUTENTICAÇÃO & AUTORIZAÇÃO","x":1346,"y":1230,"width":264,"height":83,"color":"4"},
		{"id":"bef431df50dcfd2e","type":"text","text":"# **DJANGO**","x":278,"y":126,"width":236,"height":81,"color":"4"},
		{"id":"b26a5aa3908adcbf","type":"text","text":"QUEM?","x":333,"y":-145,"width":127,"height":60,"color":"#004d25"}
	],
	"edges":[
		{"id":"e7718d464d8aa784","fromNode":"54dc1e9febd12550","fromSide":"top","toNode":"9ba5415dcad5f17b","toSide":"bottom"},
		{"id":"720a8232ebda5ea3","fromNode":"799cd3a7aaa2b3ff","fromSide":"bottom","toNode":"635bbf3259f7799c","toSide":"left","color":"#004d25"},
		{"id":"444950191bbd483a","fromNode":"635bbf3259f7799c","fromSide":"right","toNode":"bef431df50dcfd2e","toSide":"left","color":"#004d25"},
		{"id":"75bfa1af48615884","fromNode":"635bbf3259f7799c","fromSide":"top","toNode":"54dc1e9febd12550","toSide":"bottom","color":"#004d25"},
		{"id":"d52b41438ca8d3ce","fromNode":"635bbf3259f7799c","fromSide":"top","toNode":"21fac66fcc149de7","toSide":"bottom","color":"#004d25"},
		{"id":"c13293b968179fcc","fromNode":"bef431df50dcfd2e","fromSide":"bottom","toNode":"09dd5c875a045ca8","toSide":"top","color":"4"},
		{"id":"8ffeb371cfbc7a37","fromNode":"09dd5c875a045ca8","fromSide":"left","toNode":"1c681b8847dcac26","toSide":"right"},
		{"id":"03afaab382c76115","fromNode":"09dd5c875a045ca8","fromSide":"left","toNode":"532385c19ef4afd6","toSide":"right"},
		{"id":"4465a71172f71112","fromNode":"09dd5c875a045ca8","fromSide":"left","toNode":"184a749aac667760","toSide":"right"},
		{"id":"380928557e0b6a33","fromNode":"09dd5c875a045ca8","fromSide":"right","toNode":"b23dc6d65782dbc7","toSide":"left"},
		{"id":"bd2ab1109f967e83","fromNode":"09dd5c875a045ca8","fromSide":"right","toNode":"5762e4d7fc28064f","toSide":"left"},
		{"id":"8087cd42353c0bac","fromNode":"bef431df50dcfd2e","fromSide":"top","toNode":"b26a5aa3908adcbf","toSide":"bottom","color":"4"},
		{"id":"41fc2f2f51b57d89","fromNode":"b26a5aa3908adcbf","fromSide":"top","toNode":"4eed92eb60d49d19","toSide":"left","color":"#004d25"},
		{"id":"3c93d38ed4428322","fromNode":"184a749aac667760","fromSide":"left","toNode":"eaa3d50e94187107","toSide":"right"},
		{"id":"737b3794d13e5a31","fromNode":"09dd5c875a045ca8","fromSide":"bottom","toNode":"0d416096be694850","toSide":"top","color":"4"},
		{"id":"370f3b0a090adb49","fromNode":"0d416096be694850","fromSide":"bottom","toNode":"2104b5c9778d5f44","toSide":"top","color":"4"},
		{"id":"fff2d4247e163b18","fromNode":"0d416096be694850","fromSide":"left","toNode":"2b6e792cc3ebd4e6","toSide":"right"},
		{"id":"925b1183f4cddbb8","fromNode":"0d416096be694850","fromSide":"left","toNode":"d1be140d6b81a958","toSide":"right"},
		{"id":"cf4cf8c9c3ab0c32","fromNode":"0d416096be694850","fromSide":"left","toNode":"6d674351de63788f","toSide":"right"},
		{"id":"d40e9badf1d1f2b3","fromNode":"0d416096be694850","fromSide":"right","toNode":"34bc1b276cd7e4cd","toSide":"left"},
		{"id":"ca80fb5ba2105de4","fromNode":"0d416096be694850","fromSide":"right","toNode":"58987b26d2b26816","toSide":"left"},
		{"id":"7c4264f78fd049a2","fromNode":"2104b5c9778d5f44","fromSide":"left","toNode":"f518c658eaea1621","toSide":"right"},
		{"id":"dc5b8f8a6c8e00a2","fromNode":"2104b5c9778d5f44","fromSide":"left","toNode":"62e50dd9c7f99886","toSide":"right"},
		{"id":"54c81304e238dcb8","fromNode":"2104b5c9778d5f44","fromSide":"left","toNode":"9ac6cf7958d955da","toSide":"right"},
		{"id":"ca353fd93092f60d","fromNode":"2104b5c9778d5f44","fromSide":"right","toNode":"99a18735a5f4d853","toSide":"left"},
		{"id":"075ad4a075dc4fd2","fromNode":"2104b5c9778d5f44","fromSide":"right","toNode":"e92c349022fb40db","toSide":"left"},
		{"id":"f3049ce0673c4546","fromNode":"2104b5c9778d5f44","fromSide":"right","toNode":"3800768dd94a4dca","toSide":"left"},
		{"id":"74c72ec1066c6326","fromNode":"2104b5c9778d5f44","fromSide":"right","toNode":"4b7624e8fa5a1084","toSide":"left"},
		{"id":"ff694989dc03b47a","fromNode":"2104b5c9778d5f44","fromSide":"bottom","toNode":"501883b2c6905dee","toSide":"bottom","color":"4"},
		{"id":"9077b7a5837cfd69","fromNode":"501883b2c6905dee","fromSide":"bottom","toNode":"87d747e50acbcb33","toSide":"top","color":"4"},
		{"id":"120660dcbe36dcbe","fromNode":"87d747e50acbcb33","fromSide":"bottom","toNode":"4af29ce74cef44b7","toSide":"top","color":"4"},
		{"id":"b969903d46f9de01","fromNode":"4af29ce74cef44b7","fromSide":"left","toNode":"f24dae3fff3ae203","toSide":"right"},
		{"id":"b393db2a7407b3f9","fromNode":"4af29ce74cef44b7","fromSide":"left","toNode":"b3293f6ffff3680c","toSide":"right"},
		{"id":"5bc8d68caf697ce0","fromNode":"4af29ce74cef44b7","fromSide":"left","toNode":"5aecd961c2e2ba0a","toSide":"right"},
		{"id":"f0a369a182facb17","fromNode":"4af29ce74cef44b7","fromSide":"left","toNode":"ef8aa9bbfa293612","toSide":"right"},
		{"id":"7840f1f55a9eaa5b","fromNode":"4af29ce74cef44b7","fromSide":"right","toNode":"e9aaa1835bdc013c","toSide":"left"},
		{"id":"d6263b51e4da9520","fromNode":"4af29ce74cef44b7","fromSide":"right","toNode":"e1bfa10113f02e8a","toSide":"left"},
		{"id":"c1ed0ead397333e4","fromNode":"4af29ce74cef44b7","fromSide":"right","toNode":"b15a76a22361db1c","toSide":"left"},
		{"id":"b8de679f89a5f183","fromNode":"4af29ce74cef44b7","fromSide":"right","toNode":"1b9b6a300f631175","toSide":"left"},
		{"id":"e93174fb3f867cfb","fromNode":"501883b2c6905dee","fromSide":"left","toNode":"67f5f77401543513","toSide":"right"},
		{"id":"ec7ed342bc820790","fromNode":"501883b2c6905dee","fromSide":"left","toNode":"d7d248d8d6604fb1","toSide":"right"},
		{"id":"67b7d0d25a8d264e","fromNode":"501883b2c6905dee","fromSide":"left","toNode":"2fa321ca88272731","toSide":"right"},
		{"id":"7f9d4280c2bb3c58","fromNode":"501883b2c6905dee","fromSide":"right","toNode":"73efb711f6367ef1","toSide":"left"},
		{"id":"6ecd5f7cf1b44ac0","fromNode":"501883b2c6905dee","fromSide":"right","toNode":"3e071eb22883a99a","toSide":"left"},
		{"id":"579b0ba3b43968dd","fromNode":"501883b2c6905dee","fromSide":"right","toNode":"d413557bd4a22a1c","toSide":"left"},
		{"id":"c950ced492b67805","fromNode":"501883b2c6905dee","fromSide":"left","toNode":"26b4ec8181a3c491","toSide":"right"},
		{"id":"a6c4d824d5588b29","fromNode":"501883b2c6905dee","fromSide":"right","toNode":"6f64b577f6cf133b","toSide":"left"},
		{"id":"8e69abca30a5fb50","fromNode":"99a18735a5f4d853","fromSide":"right","toNode":"5eeba58316fd7935","toSide":"left"},
		{"id":"465ae0d8c34c78f5","fromNode":"87d747e50acbcb33","fromSide":"left","toNode":"f051a260e680939a","toSide":"right"},
		{"id":"d9ee0b1d01c8d420","fromNode":"87d747e50acbcb33","fromSide":"left","toNode":"4fb17a352079f71d","toSide":"right"},
		{"id":"880fc95742542889","fromNode":"87d747e50acbcb33","fromSide":"left","toNode":"7d9b1c4b729016db","toSide":"right"},
		{"id":"5671400c0afb2c3a","fromNode":"87d747e50acbcb33","fromSide":"right","toNode":"bde8b2467ea9ac73","toSide":"left"},
		{"id":"f91e7c4e9fb1b075","fromNode":"87d747e50acbcb33","fromSide":"right","toNode":"a1c80661c2ba5434","toSide":"left"},
		{"id":"1e74b50acfde891e","fromNode":"87d747e50acbcb33","fromSide":"right","toNode":"9c6e0b98afea62fc","toSide":"left"},
		{"id":"0a0dcc1a42609d2b","fromNode":"b26a5aa3908adcbf","fromSide":"right","toNode":"dcd3c063f92e5bd7","toSide":"left"},
		{"id":"1ce3f3704e472522","fromNode":"4eed92eb60d49d19","fromSide":"right","toNode":"b85467c114220110","toSide":"left"},
		{"id":"071ecac52c1e7429","fromNode":"bef431df50dcfd2e","fromSide":"right","toNode":"3c868827cd1aa0cd","toSide":"left","color":"4"},
		{"id":"3fd197edd2720428","fromNode":"3c868827cd1aa0cd","fromSide":"bottom","toNode":"6ff8665c5176228e","toSide":"top","color":"4"},
		{"id":"4f5bb48874f0fdff","fromNode":"2b6e792cc3ebd4e6","fromSide":"left","toNode":"1b570453031cf2d4","toSide":"right"},
		{"id":"5b7100cac3ec7990","fromNode":"6ff8665c5176228e","fromSide":"bottom","toNode":"d6fc2ed7d8d73747","toSide":"top","color":"4"},
		{"id":"4c2c54d2126f0091","fromNode":"d6fc2ed7d8d73747","fromSide":"bottom","toNode":"e49c25d040949b95","toSide":"top","color":"4"},
		{"id":"38084121f81418ac","fromNode":"3c868827cd1aa0cd","fromSide":"right","toNode":"32199125d7619079","toSide":"left"},
		{"id":"2c402062a2871379","fromNode":"3c868827cd1aa0cd","fromSide":"right","toNode":"8217ffe763f98613","toSide":"left"},
		{"id":"f4007c8494c82d50","fromNode":"3c868827cd1aa0cd","fromSide":"right","toNode":"13aa0cf5ebbb0eb7","toSide":"left"},
		{"id":"5816fadbd15fb68e","fromNode":"6ff8665c5176228e","fromSide":"left","toNode":"3bdd9ae4c05ae4d6","toSide":"right"},
		{"id":"8cce8cf35ae212ea","fromNode":"6ff8665c5176228e","fromSide":"left","toNode":"3824f276b2a83e0c","toSide":"right"},
		{"id":"c4272c7191dfeea3","fromNode":"3bdd9ae4c05ae4d6","fromSide":"bottom","toNode":"3824f276b2a83e0c","toSide":"top"},
		{"id":"3a37dbd01e80f0ee","fromNode":"6ff8665c5176228e","fromSide":"right","toNode":"8ad8bab1ce273902","toSide":"left"},
		{"id":"71f36d02c7cd31dc","fromNode":"d6fc2ed7d8d73747","fromSide":"right","toNode":"64abd14f7cfc3958","toSide":"left"},
		{"id":"9a89171cf27ec3a5","fromNode":"64abd14f7cfc3958","fromSide":"right","toNode":"649fe42b78874579","toSide":"left"},
		{"id":"a414627cb5b3c8f3","fromNode":"d6fc2ed7d8d73747","fromSide":"left","toNode":"5bf626ad71e6c0c3","toSide":"right"},
		{"id":"d32064093227c1cb","fromNode":"e49c25d040949b95","fromSide":"bottom","toNode":"bcca93f21850aad3","toSide":"top","color":"4"},
		{"id":"7d50f065f053db1a","fromNode":"e49c25d040949b95","fromSide":"right","toNode":"cc472bb44b07888a","toSide":"left"},
		{"id":"7569423db503b99f","fromNode":"e49c25d040949b95","fromSide":"left","toNode":"e8f4a9374644cb72","toSide":"right"},
		{"id":"4c5705ca7f03ae39","fromNode":"bcca93f21850aad3","fromSide":"left","toNode":"53a5985ff3877bde","toSide":"right"},
		{"id":"8fa7b2ebafd11aff","fromNode":"bcca93f21850aad3","fromSide":"right","toNode":"4b582cd2a728bf6c","toSide":"left"},
		{"id":"21056646595cca0f","fromNode":"bcca93f21850aad3","fromSide":"bottom","toNode":"6be750e0711830da","toSide":"left"}
	]
}