{
	"nodes":[
		{"id":"7bc8dd407c3f9075","type":"text","text":"Docker Volume","x":-5,"y":-57,"width":250,"height":60},
		{"id":"4c7f998711f74b9d","type":"text","text":"# DOCKER","x":-313,"y":-67,"width":197,"height":75},
		{"id":"2b3fbb626bbc30c9","type":"text","text":"Docker Network","x":-1,"y":-169,"width":201,"height":60},
		{"id":"769e9cf21fef031c","type":"text","text":"Dockerfile","x":-620,"y":-349,"width":153,"height":60},
		{"id":"ac5f27285f5ee3a5","type":"text","text":"Images Docker","x":-304,"y":-349,"width":180,"height":60},
		{"id":"dcb9e12e0d7d33ae","type":"text","text":"Containers Docker","x":4,"y":-349,"width":212,"height":60},
		{"id":"2de14d95fa4be9a6","type":"text","text":"Docker Compose","x":-4,"y":55,"width":201,"height":60},
		{"id":"c6118b1f4a67d133","type":"text","text":"Docker Engine != Docker Desktop","x":-64,"y":387,"width":320,"height":60},
		{"id":"faf01633910740b3","type":"text","text":"Docker Hub: Versionamento de arquivos docker","x":-313,"y":358,"width":205,"height":89},
		{"id":"e85dacc688b4d91b","type":"text","text":"Kubernetes","x":-621,"y":373,"width":169,"height":60}
	],
	"edges":[
		{"id":"a22de9094f4ead10","fromNode":"4c7f998711f74b9d","fromSide":"bottom","toNode":"faf01633910740b3","toSide":"top"},
		{"id":"b8f9820a992a32db","fromNode":"4c7f998711f74b9d","fromSide":"bottom","toNode":"c6118b1f4a67d133","toSide":"top"},
		{"id":"f3e64ee1c5801f3d","fromNode":"4c7f998711f74b9d","fromSide":"bottom","toNode":"e85dacc688b4d91b","toSide":"top"},
		{"id":"3587e23d470e5231","fromNode":"4c7f998711f74b9d","fromSide":"right","toNode":"2de14d95fa4be9a6","toSide":"left"},
		{"id":"133946c553433649","fromNode":"4c7f998711f74b9d","fromSide":"right","toNode":"2b3fbb626bbc30c9","toSide":"left"},
		{"id":"ecae8cf8a218b2e0","fromNode":"4c7f998711f74b9d","fromSide":"top","toNode":"769e9cf21fef031c","toSide":"bottom"},
		{"id":"8f282ca449510400","fromNode":"4c7f998711f74b9d","fromSide":"top","toNode":"dcb9e12e0d7d33ae","toSide":"bottom"},
		{"id":"4f0fcaf63111298f","fromNode":"4c7f998711f74b9d","fromSide":"top","toNode":"ac5f27285f5ee3a5","toSide":"bottom"},
		{"id":"417495d68f83f036","fromNode":"769e9cf21fef031c","fromSide":"right","toNode":"ac5f27285f5ee3a5","toSide":"left","label":"Build"},
		{"id":"4dddd41de7f533d0","fromNode":"ac5f27285f5ee3a5","fromSide":"right","toNode":"dcb9e12e0d7d33ae","toSide":"left","label":"Run"},
		{"id":"c68660da1a22cc32","fromNode":"4c7f998711f74b9d","fromSide":"right","toNode":"7bc8dd407c3f9075","toSide":"left"}
	]
}