{
	"nodes":[
		{"id":"9ba2b452c9619276","type":"group","x":-3147,"y":-1777,"width":772,"height":798,"label":"Docker Workflow"},
		{"id":"8a11307d045e019f","type":"text","text":"Nos anos 2000 tinham 2 opções: **usar de hospedagens compartilhadas** (barato mas limitado) ou **Ter seu próprio servidor (caro e tudo por sua conta)**","x":-120,"y":549,"width":318,"height":176},
		{"id":"aa0905b220c27fe9","type":"text","text":"No Inicio a infraestrutura tinha o dilema sobre Hardware & Internet pois eram muito caros para serem  funcionais e performaticos","x":-120,"y":325,"width":318,"height":130},
		{"id":"d302bbe4ef5cb2c5","type":"text","text":"Com esse dilema nos anos 2000, haviam pesquisas para solucionar isso, Foi no FreeBSD que veio as '**Jails'** que foi o começo da resolução do problema","x":-120,"y":818,"width":318,"height":148},
		{"id":"6d4694547d93dfa4","type":"text","text":"### Infrastructure as Code (IaC)","x":-638,"y":275,"width":351,"height":64},
		{"id":"5ed053b0c8d349af","type":"text","text":"A virtualização completa é como criar um computador completamente novo dentro do seu computador. Cada componente de hardware é emulado, permitindo rodar qualquer sistema operacional sem modificações.","x":-976,"y":-46,"width":424,"height":147},
		{"id":"16a680fa92c1796e","type":"text","text":"### Containers","x":-594,"y":-262,"width":178,"height":60},
		{"id":"c381d79c3b8bf820","type":"text","text":"Namespaces: responsáveis pelo isolamento de recursos do sistema. Esta tecnologia permite que cada container opere em seu próprio espaço isolado, com uma visão particular dos processos, redes e sistema de arquivos","x":-1133,"y":-1279,"width":369,"height":187},
		{"id":"2acb5cd7296ab62c","type":"text","text":"Control Groups (cgroups): atuam no controle e limitação dos recursos físicos. Através deles, o Docker consegue gerenciar eficientemente o uso de CPU, memória e I/O de disco, assegurando que cada container respeite seus limites predefinidos de recursos.","x":-1660,"y":-1276,"width":418,"height":182},
		{"id":"c5ed7ee8e9488f5c","type":"text","text":"UnionFS : proporciona um sistema de arquivos em camadas, permitindo que as imagens sejam leves e reutilizáveis. Este sistema inteligente compartilha camadas entre diferentes containers e armazena apenas as mudanças necessárias na camada superior, otimizando significativamente o uso de espaço em disco. ","x":-2270,"y":-1274,"width":497,"height":180},
		{"id":"a325a4e2c6aff1aa","type":"text","text":"# [[DEVOPS]]","x":-59,"y":-13,"width":196,"height":81},
		{"id":"0bb28129a20cbcb2","type":"text","text":"### Hypervisors","x":-56,"y":-262,"width":190,"height":60},
		{"id":"5648268c087b8b70","type":"text","text":"### Virtualização","x":-462,"y":-2,"width":214,"height":60},
		{"id":"794345e8472ce9e5","type":"text","text":"Imagine poder dividir um servidor físico em várias máquinas virtuais independentes. É exatamente isso que os hypervisors fazem","x":-127,"y":-498,"width":333,"height":135},
		{"id":"f02aa58e37d7d004","type":"text","text":"Por exemplo: os software VirtualBOX, VMWare, Parallels Desktop","x":661,"y":-1274,"width":359,"height":73},
		{"id":"bb7144f4718720cf","type":"text","text":"Mas fazer SysCalls da Ring 0 para o Ring 3 é algo custoso pois a comunicação com o OS é a todo momento","x":666,"y":-1514,"width":250,"height":151},
		{"id":"e52b073b69c725ec","type":"text","text":"Por isso é impossivel simular um Pentium de 100mhz 4GB RAM em cima de Pentium  de 100Mhz & 4GB RAM","x":1026,"y":-1514,"width":235,"height":151},
		{"id":"33ec28ba8637805c","type":"text","text":"Pois quando você virtualiza uma CPU inteira em cima de outro OS, assim você tem o peso de dois OS inteiro ( OS convidado, OS hospedeiro e o Hypervisor que fica entre eles) em uma maquina só","x":1355,"y":-1514,"width":380,"height":151},
		{"id":"52a45a48cac3702f","type":"text","text":"** Hypervisor Hosted **:\nroda por cima do OS como um software","x":171,"y":-1363,"width":364,"height":73},
		{"id":"16acc71a45d920d3","type":"text","text":"Faz a simulação de CPU, memória, armazenamento via software, onde responde as SysCalls da Ring 0 da Kernel do OS, assim mentindo para os outros programas","x":188,"y":-1603,"width":331,"height":151},
		{"id":"ac41d98b1d980822","type":"text","text":"### **Jails**","x":545,"y":-262,"width":114,"height":60},
		{"id":"aedc565215f46f82","type":"text","text":"### Paravirtualização","x":274,"y":-2,"width":243,"height":60},
		{"id":"a61970818231100c","type":"text","text":"Ele age como uma camada de abstração entre o hardware e os 'OS' convidados, gerenciando e alocando recursos do hardware (CPU, memória, armazenamento e rede) para  cada 'VM'","x":-142,"y":-980,"width":362,"height":158},
		{"id":"cfb78917767d955d","type":"text","text":"A paravirtualização, por sua vez, adota uma abordagem diferente: o sistema operacional convidado é modificado para realizar chamadas diretas ao hypervisor.","x":602,"y":-46,"width":326,"height":149},
		{"id":"ff8ec8f2c698ba5e","type":"text","text":"Esta técnica, exemplificada pelo Xen com Linux paravirtualizado, oferece melhor performance ao custo de requerer sistemas operacionais especialmente adaptados.","x":1052,"y":-46,"width":371,"height":149},
		{"id":"852463fca27edd7d","type":"text","text":"Limita os processos & quais recursos pode acessar no 'OS', de tal modo que um processo de má indole ou 'Bugado' não quebre o 'OS' inteiro","x":1271,"y":-473,"width":296,"height":152},
		{"id":"3028d871ca2b42be","type":"text","text":"Enquanto containers ganharam fama com Docker, FreeBSD Jails já oferecia conceitos similares há anos. essa abordagem mais antiga à containerização, tem como foco particular à segurança e isolamento.","x":430,"y":-487,"width":345,"height":181},
		{"id":"889a249052bfd01c","type":"text","text":"Diferente dos containers Docker tradicionais, Jails oferecem um particionamento mais rigoroso do sistema, com configurações de rede independentes e gerenciamento de recursos separado.","x":430,"y":-763,"width":345,"height":176},
		{"id":"77c2c55f7a210cf2","type":"text","text":" Jails Isolam os processos do 'OS' fazendo eles pensarem que estão sozinhos na maquina (sem ter acesso a outras jails)","x":899,"y":-461,"width":307,"height":129},
		{"id":"24a3e8a3eb47f643","type":"text","text":"Criando oque eles chamam de 'Zones' que são restrições que podiam ser feitas no nível do 'OS' somado com o File-System ZFS","x":-668,"y":-1045,"width":326,"height":131},
		{"id":"a8bd104e1144eeec","type":"text","text":"Os dois pilares dessa 'cultura' DevOps é **Confiabilidade & Segurança**","x":310,"y":526,"width":282,"height":97},
		{"id":"57387a2cf456649e","type":"text","text":"Stack inicial para uma minima infraestrutura: **LAMP** (Linux, Apache, Mysql, Php)","x":671,"y":271,"width":286,"height":93},
		{"id":"da49d92ed057b7f5","type":"text","text":"É um software que executa e controla a virtualização, possibilitando a criação e o gerenciamento de 'VMs'. Sem o hypervisor, a virtualização não seria possível pois ele gerencia o acesso ao hardware e controla o isolamento entre as 'VMs'","x":-195,"y":-747,"width":469,"height":160},
		{"id":"1c307a0f2b51bf6f","type":"text","text":"No final de sua vida a Sun MicroSystems em 2004 lançou os **Containers** de Solaris que por conceito são similares com as jails","x":-668,"y":-821,"width":326,"height":121},
		{"id":"791c9e76f2072884","type":"text","text":"popularizados pelo Docker e similares, implementam virtualização em nível de sistema operacional, compartilhando o kernel do host.","x":-680,"y":-620,"width":351,"height":122},
		{"id":"b95f82e71e39ff8e","type":"text","text":"DevOps é uma cultura da area de infraestrutura","x":326,"y":334,"width":251,"height":77},
		{"id":"4408fd467b517e8a","type":"text","text":"O sucesso na implementação destas tecnologias depende da compreensão de suas características únicas, como requisitos de projeto, necessidades de segurança, performance e escalabilidade devem guiar estas decisões.","x":287,"y":725,"width":329,"height":241},
		{"id":"393a6643a332cc53","type":"text","text":"**Containers** são nada mais que patchs na kernel do 'OS' para possibilitar a restrição dos recursos do sistema aos seus processos","x":-1102,"y":-821,"width":338,"height":121},
		{"id":"b1f783f1cc7685b9","type":"text","text":"Se basicamente isso faz com que a kernel do 'OS' minta para os processo da maquina Então se a maquina real tem 10 cores a kernel mente dizendo que só tem 1 core, se a maquina real tem 64GB RAM a kernel diz que só tem 4GB e **containers é essa mentira contada da kernel**","x":-1835,"y":-821,"width":622,"height":121},
		{"id":"ff954e9e0ff6df30","type":"text","text":"A escalabilidade também é abordada de maneira distinta: containers tipicamente utilizam orquestração via Kubernetes, enquanto VMs dependem de grupos de auto-scaling.","x":-1758,"y":-611,"width":468,"height":132},
		{"id":"012b736e4d63cf50","type":"text","text":"O conceito vem de dividir os recurso das maquinas para diversos sites pequenos (pois cada site tinha pouco trafego e só durante algumas horas)","x":1042,"y":447,"width":348,"height":121},
		{"id":"bc132b603fedca6e","type":"text","text":"Com essa Stack empresa foram fundadas para oferecer serviços de hospedagem compartilhada","x":1060,"y":263,"width":311,"height":109},
		{"id":"2a232264f56e5f61","type":"text","text":"**Hypervisor Native (Bare-Metal)**: Na sua maquina real antes do OS","x":-342,"y":-1348,"width":314,"height":73},
		{"id":"c298014ab4732f09","type":"text","text":"Fun Fact: Poderia se dizer que a 'Matrix' do filme Matrix dos anos 2000 seria uma virtualização da realidade que usa um MEGA htpervisor do tipo 1 onde o OS seria chamado de \"mundo real\" rodando em cima de outro mundo que esse seria o real, e existiam backdoors, ou seja bugs propositais onde seria possivel transitar por ambas os mundos ","x":-548,"y":-1829,"width":324,"height":317},
		{"id":"972e9d5992466158","type":"text","text":"O hypervisor Bare Metal opera diretamente no hardware do servidor, eliminando a necessidade de um sistema operacional intermediário.","x":-202,"y":-1739,"width":353,"height":135},
		{"id":"5053708d376bcc09","type":"text","text":"há 2 tipos principais de hypervisors que implementam a virtualização","x":-122,"y":-1143,"width":362,"height":91},
		{"id":"9f9f83a91bb4af08","type":"text","text":"oferecendo uma performance superior e maior segurança, sendo amplamente utilizada em ambientes corporativos através de soluções como VMware ESXi, Microsoft Hyper-V","x":-183,"y":-1978,"width":315,"height":179},
		{"id":"6f711358c8636b16","type":"text","text":"Este conceito evoluiu e, no Linux, o Docker se baseia em três tecnologias principais:","x":-668,"y":-1230,"width":326,"height":91}
	],
	"edges":[
		{"id":"70c59e784a0e4c5a","fromNode":"a325a4e2c6aff1aa","fromSide":"bottom","toNode":"b95f82e71e39ff8e","toSide":"top"},
		{"id":"8a8d40255c49df96","fromNode":"a325a4e2c6aff1aa","fromSide":"bottom","toNode":"57387a2cf456649e","toSide":"top"},
		{"id":"4d0ee5248563fba9","fromNode":"57387a2cf456649e","fromSide":"right","toNode":"bc132b603fedca6e","toSide":"left"},
		{"id":"e231f1f51669759e","fromNode":"bc132b603fedca6e","fromSide":"bottom","toNode":"012b736e4d63cf50","toSide":"top"},
		{"id":"abd8457c6c56c05a","fromNode":"b95f82e71e39ff8e","fromSide":"bottom","toNode":"a8bd104e1144eeec","toSide":"top"},
		{"id":"fa33557520f49932","fromNode":"a325a4e2c6aff1aa","fromSide":"bottom","toNode":"aa0905b220c27fe9","toSide":"top"},
		{"id":"b4b957e9aa987a39","fromNode":"aa0905b220c27fe9","fromSide":"bottom","toNode":"8a11307d045e019f","toSide":"top"},
		{"id":"aa956ebdcb75134e","fromNode":"8a11307d045e019f","fromSide":"bottom","toNode":"d302bbe4ef5cb2c5","toSide":"top"},
		{"id":"b7a9743f9460e517","fromNode":"a325a4e2c6aff1aa","fromSide":"top","toNode":"ac41d98b1d980822","toSide":"bottom"},
		{"id":"2bc4999665b28694","fromNode":"a325a4e2c6aff1aa","fromSide":"top","toNode":"16a680fa92c1796e","toSide":"bottom"},
		{"id":"c38ea5a917015dbf","fromNode":"1c307a0f2b51bf6f","fromSide":"top","toNode":"24a3e8a3eb47f643","toSide":"bottom"},
		{"id":"6c97c5e8bee5280e","fromNode":"1c307a0f2b51bf6f","fromSide":"left","toNode":"393a6643a332cc53","toSide":"right"},
		{"id":"fa974835b9198552","fromNode":"393a6643a332cc53","fromSide":"left","toNode":"b1f783f1cc7685b9","toSide":"right"},
		{"id":"22b61b970e54fe69","fromNode":"a325a4e2c6aff1aa","fromSide":"top","toNode":"0bb28129a20cbcb2","toSide":"bottom"},
		{"id":"cdbd8a9a42e5fad5","fromNode":"a325a4e2c6aff1aa","fromSide":"left","toNode":"5648268c087b8b70","toSide":"right"},
		{"id":"0bbb0be221323637","fromNode":"0bb28129a20cbcb2","fromSide":"top","toNode":"da49d92ed057b7f5","toSide":"bottom"},
		{"id":"8982e7c1cfdb3760","fromNode":"da49d92ed057b7f5","fromSide":"top","toNode":"a61970818231100c","toSide":"bottom"},
		{"id":"0d54bbc8a878ebba","fromNode":"a61970818231100c","fromSide":"top","toNode":"5053708d376bcc09","toSide":"bottom"},
		{"id":"2973c4060ab01fc7","fromNode":"5053708d376bcc09","fromSide":"top","toNode":"2a232264f56e5f61","toSide":"bottom"},
		{"id":"cbcc035907ccfc01","fromNode":"5053708d376bcc09","fromSide":"top","toNode":"52a45a48cac3702f","toSide":"bottom"},
		{"id":"29e479723a6477fc","fromNode":"a325a4e2c6aff1aa","fromSide":"bottom","toNode":"6d4694547d93dfa4","toSide":"top"},
		{"id":"99d0503f04566135","fromNode":"52a45a48cac3702f","fromSide":"right","toNode":"f02aa58e37d7d004","toSide":"left"},
		{"id":"7543d3395ffe5322","fromNode":"52a45a48cac3702f","fromSide":"top","toNode":"16acc71a45d920d3","toSide":"bottom"},
		{"id":"2b4d5823e5bc5633","fromNode":"16acc71a45d920d3","fromSide":"right","toNode":"bb7144f4718720cf","toSide":"left"},
		{"id":"7ade317bc1d695b8","fromNode":"bb7144f4718720cf","fromSide":"right","toNode":"e52b073b69c725ec","toSide":"left"},
		{"id":"e962f1906dc4034e","fromNode":"e52b073b69c725ec","fromSide":"right","toNode":"33ec28ba8637805c","toSide":"left"},
		{"id":"c2460e7483d392a5","fromNode":"2a232264f56e5f61","fromSide":"top","toNode":"c298014ab4732f09","toSide":"bottom"},
		{"id":"3924eb23edc405b1","fromNode":"a325a4e2c6aff1aa","fromSide":"right","toNode":"aedc565215f46f82","toSide":"left"},
		{"id":"542a1ea2157aa5cf","fromNode":"0bb28129a20cbcb2","fromSide":"top","toNode":"794345e8472ce9e5","toSide":"bottom"},
		{"id":"e434cf7d8c8a51f5","fromNode":"2a232264f56e5f61","fromSide":"top","toNode":"972e9d5992466158","toSide":"bottom"},
		{"id":"f301b66f988bf78f","fromNode":"972e9d5992466158","fromSide":"top","toNode":"9f9f83a91bb4af08","toSide":"bottom"},
		{"id":"e243421a06ff4025","fromNode":"5648268c087b8b70","fromSide":"left","toNode":"5ed053b0c8d349af","toSide":"right"},
		{"id":"60bbdf513eb432d4","fromNode":"aedc565215f46f82","fromSide":"right","toNode":"cfb78917767d955d","toSide":"left"},
		{"id":"791037d5e68a2a20","fromNode":"cfb78917767d955d","fromSide":"right","toNode":"ff8ec8f2c698ba5e","toSide":"left"},
		{"id":"0e9b3548358efd4e","fromNode":"ac41d98b1d980822","fromSide":"top","toNode":"3028d871ca2b42be","toSide":"bottom"},
		{"id":"db2dea8a85f94f5d","fromNode":"3028d871ca2b42be","fromSide":"right","toNode":"77c2c55f7a210cf2","toSide":"left"},
		{"id":"91115625a2e203f0","fromNode":"77c2c55f7a210cf2","fromSide":"right","toNode":"852463fca27edd7d","toSide":"left"},
		{"id":"b5520ddbcd7d982e","fromNode":"3028d871ca2b42be","fromSide":"top","toNode":"889a249052bfd01c","toSide":"bottom"},
		{"id":"7c260d18f99bfa1f","fromNode":"16a680fa92c1796e","fromSide":"top","toNode":"791c9e76f2072884","toSide":"bottom","label":"Nesse universo, encontramos uma abordagem diferente à virtualização."},
		{"id":"d88e2d609cd34e5f","fromNode":"791c9e76f2072884","fromSide":"top","toNode":"1c307a0f2b51bf6f","toSide":"bottom"},
		{"id":"efc832aebdafc789","fromNode":"a8bd104e1144eeec","fromSide":"bottom","toNode":"4408fd467b517e8a","toSide":"top"},
		{"id":"645755aa0c1fc95b","fromNode":"b1f783f1cc7685b9","fromSide":"bottom","toNode":"ff954e9e0ff6df30","toSide":"top"},
		{"id":"577a64d9ea3f9495","fromNode":"24a3e8a3eb47f643","fromSide":"top","toNode":"6f711358c8636b16","toSide":"bottom"},
		{"id":"d2ba4f6c0eeb5226","fromNode":"6f711358c8636b16","fromSide":"left","toNode":"c381d79c3b8bf820","toSide":"right"},
		{"id":"43ca37e1b800fea0","fromNode":"c381d79c3b8bf820","fromSide":"left","toNode":"2acb5cd7296ab62c","toSide":"right"},
		{"id":"efcb01f64cb965b0","fromNode":"2acb5cd7296ab62c","fromSide":"left","toNode":"c5ed7ee8e9488f5c","toSide":"right"},
		{"id":"25deeb147f9ab97a","fromNode":"6f711358c8636b16","fromSide":"top","toNode":"9ba2b452c9619276","toSide":"right"}
	]
}