{
	"nodes":[
		{"id":"day9","type":"text","text":"## 🌳 Dia 9: Syntax Highlighting Avançado\n**Treesitter e Parsing Semântico**\n- Nvim-treesitter: parsing AST para highlighting preciso\n- Auto-install de parsers para linguagens detectadas\n- Textobjects avançados: functions, classes, blocks\n- Folding inteligente baseado em sintaxe\n- Rainbow brackets e context-aware indentation","x":1510,"y":790,"width":507,"height":301,"color":"#2f855a"},
		{"id":"day0","type":"text","text":"## 🎯 Dia 0: Fundamentos e Mindset\n**Preparação Mental e Técnica**\n- Filosofia: abandonar IDEs pesadas por velocidade\n- Alpha Dashboard como ritual de foco diário\n- Estrutura ~/.config/nvim/init.lua\n- Primeiros comandos: :help, :q, :w\n- Configuração base de keymaps essenciais","x":450,"y":-987,"width":350,"height":377,"color":"#1a202c"},
		{"id":"day2","type":"text","text":"## 🔍 Dia 2: Busca e Navegação Inteligente\n**Telescope + Neo-tree Ecosystem**\n- Telescope: busca fuzzy em arquivos, conteúdo, símbolos\n- Neo-tree: file explorer com git status integrado\n- Keymaps: <leader>ff, <leader>fg, <leader>fb, <leader>fh\n- Ripgrep integration para busca ultrarrápida\n- Bookmarks e navegação por símbolos LSP","x":450,"y":-265,"width":350,"height":409,"color":"#2b6cb0"},
		{"id":"benefits","type":"text","text":"## 🚀 Resultado Final\n**IDE Superestimada Conquistada**\n- Startup 10x mais rápido que VS Code\n- Memory footprint 5x menor\n- Customização 100% sob controle\n- Workflow keyboard-driven\n- Produtividade maximizada","x":-123,"y":1774,"width":388,"height":273,"color":"#744210"},
		{"id":"skills","type":"text","text":"## 🎓 Habilidades Desenvolvidas\n**Conhecimento Técnico Adquirido**\n- Lua scripting para configuração\n- Plugin ecosystem navigation\n- LSP protocol understanding\n- Git workflow optimization\n- Terminal mastery integration","x":1065,"y":1694,"width":445,"height":271,"color":"#744210"},
		{"id":"day10","type":"text","text":"## 🏆 Dia 10: IDE Completa e Otimizada\n**Checklist Final e Próximos Passos**\n- Revisão completa: 47 plugins funcionais\n- Checklist de funcionalidades: LSP, Git, Terminal, Search\n- Benchmark: startup < 50ms, memory < 100MB\n- Backup configuration: dotfiles repository\n- Plugins avançados: DAP debugging, testing, AI copilot","x":450,"y":1319,"width":524,"height":287,"color":"#553c9a"},
		{"id":"day8","type":"text","text":"## ✅ Dia 8: Qualidade e Formatação\n**Linting e Code Standards**\n- None-ls: ponte para ferramentas externas\n- Prettier: JavaScript/TypeScript/JSON/CSS formatting\n- Black: Python formatting com configuração\n- ESLint: JavaScript linting com fix automático\n- Auto-format on save com BufWritePre autocmd","x":356,"y":941,"width":538,"height":291,"color":"#2f855a"},
		{"id":"day3","type":"text","text":"## 📋 Dia 3: Gerenciamento de Workspace\n**Buffers, Tabs e Persistência**\n- Bufferline: visual tabs com indicadores de estado\n- Persistence: sessões automáticas por diretório\n- Scope: isolamento de buffers por tab\n- Keymaps: <leader>bd, gt, gT, <C-h/l> navegação\n- Auto-save e recovery de sessões perdidas","x":1637,"y":-265,"width":480,"height":308,"color":"#2b6cb0"},
		{"id":"day1","type":"text","text":"## 📦 Dia 1: Gerenciamento de Plugins\n**Lazy.nvim e Arquitetura Modular**\n- Instalação lazy.nvim via bootstrap automático\n- Estrutura modular: plugins/, config/, keymaps/\n- Plugins iniciais: alpha-nvim, nvim-web-devicons\n- Comandos essenciais: :Lazy, :Lazy sync, :Lazy clean\n- Configuração de lazy loading para performance","x":-591,"y":-265,"width":468,"height":336,"color":"#2b6cb0"},
		{"id":"day4","type":"text","text":"## 🧠 Dia 4: Language Server Protocol\n**Inteligência de Código Nativa**\n- Mason: instalador automático de LSP servers\n- Lspconfig: configuração para 50+ linguagens\n- Keymaps fundamentais: gd, gD, K, <leader>ca, <leader>rn\n- Nvim-cmp: autocompletar com snippets LuaSnip\n- Diagnósticos inline e navigation <leader>dn/dp","x":-591,"y":445,"width":468,"height":350,"color":"#c53030"},
		{"id":"day5","type":"text","text":"## 🎨 Dia 5: Interface Visual Moderna\n**Temas e Elementos Visuais**\n- Catppuccin Mocha: tema consistente e suave\n- Lualine: statusline com git branch, LSP status\n- Ccc.nvim: color picker e preview inline\n- Hlchunk.nvim: indent guides e chunk highlighting\n- Nvim-notify: notificações elegantes e não-intrusivas","x":450,"y":403,"width":524,"height":284,"color":"#c53030"},
		{"id":"day6","type":"text","text":"## 💻 Dia 6: Terminal e Controle de Versão\n**Desenvolvimento Integrado**\n- Toggleterm: terminal flutuante com <C-\\>\n- LazyGit: interface visual completa para Git\n- Fugitive: comandos Git nativos (:Git, :Gdiff)\n- Terminal múltiplo: horizontal, vertical, float\n- Workflow: commit, push, pull sem sair do editor","x":1637,"y":373,"width":480,"height":314,"color":"#c53030"},
		{"id":"day7","type":"text","text":"## 🔔 Dia 7: Experiência do Usuário\n**Mensagens e Interações Refinadas**\n- Noice.nvim: cmdline, messages e notifications modernos\n- Nui.nvim: componentes de UI para popups elegantes\n- Which-key: descoberta de comandos com delays\n- Dressing.nvim: inputs e selects nativos melhorados\n- Startup time otimizado com lazy loading inteligente","x":-544,"y":884,"width":468,"height":406,"color":"#2f855a"}
	],
	"edges":[
		{"id":"foundation","fromNode":"day0","fromSide":"left","toNode":"day1","toSide":"right","color":"#2b6cb0","label":"Plugin Foundation"},
		{"id":"navigation","fromNode":"day1","fromSide":"right","toNode":"day2","toSide":"left","color":"#2b6cb0","label":"Search & Navigate"},
		{"id":"workspace","fromNode":"day2","fromSide":"right","toNode":"day3","toSide":"left","color":"#2b6cb0","label":"Workspace Mgmt"},
		{"id":"intelligence","fromNode":"day3","fromSide":"left","toNode":"day4","toSide":"right","color":"#c53030","label":"Code Intelligence"},
		{"id":"visual","fromNode":"day4","fromSide":"right","toNode":"day5","toSide":"left","color":"#c53030","label":"Visual Polish"},
		{"id":"integration","fromNode":"day5","fromSide":"right","toNode":"day6","toSide":"left","color":"#c53030","label":"Dev Integration"},
		{"id":"ux","fromNode":"day6","fromSide":"left","toNode":"day7","toSide":"right","color":"#2f855a","label":"UX Refinement"},
		{"id":"quality","fromNode":"day7","fromSide":"right","toNode":"day8","toSide":"left","color":"#2f855a","label":"Code Quality"},
		{"id":"syntax","fromNode":"day8","fromSide":"right","toNode":"day9","toSide":"left","color":"#2f855a","label":"Advanced Syntax"},
		{"id":"completion","fromNode":"day9","fromSide":"bottom","toNode":"day10","toSide":"top","color":"#553c9a","label":"Final Integration"},
		{"id":"parallel1","fromNode":"day0","fromSide":"bottom","toNode":"day2","toSide":"top","color":"#4a5568","label":"Direct Navigation"},
		{"id":"parallel2","fromNode":"day1","fromSide":"bottom","toNode":"day4","toSide":"top","color":"#4a5568","label":"Plugin to LSP"},
		{"id":"result1","fromNode":"day10","fromSide":"left","toNode":"benefits","toSide":"right","color":"#744210","label":"Performance Gains"},
		{"id":"result2","fromNode":"day10","fromSide":"bottom","toNode":"skills","toSide":"top","color":"#744210","label":"Knowledge Acquired"}
	]
}