{
	"nodes":[
		{"id":"90c5016219e4ce21","type":"group","x":71,"y":400,"width":428,"height":426,"label":"Plumbing"},
		{"id":"85c8499d74f0925f","type":"group","x":-506,"y":400,"width":421,"height":426,"label":"Porcelain"},
		{"id":"d6955cac8c26d395","type":"group","x":-168,"y":-641,"width":361,"height":416,"label":"Conceitos Base"},
		{"id":"f5436a72aa49d781","type":"text","text":"LANÇADO EM 2005 POR LINUS TORVALDS","x":205,"y":-288,"width":242,"height":67},
		{"id":"ff990d367841cb24","type":"text","text":"Para juntar todos os arquivos e poder compartilhar é o usado o coneceito de **TarBalls**","x":-864,"y":-104,"width":293,"height":93},
		{"id":"dff7ecceae7e90f0","type":"text","text":"Tap Archive (TAR): Ele grava uma série de objetos um atrás do outro e combina todos eles em um arquivão para assim formar tipo um **'TarBall'**","x":-888,"y":61,"width":342,"height":124},
		{"id":"676d8b54d50dec24","type":"text","text":"Os Tap Archives ganharam as funções de compressão sem perda ","x":-844,"y":258,"width":254,"height":100},
		{"id":"cf2264e027243c49","type":"text","text":"Tem dois tipo de compressão lossy e lossless.\nO tipo **lossy** perde dados (jpeg, mp3)\nO tipo lossless não tem perdas (png, zip, rar)","x":-1382,"y":256,"width":428,"height":104},
		{"id":"9a9d4431540ffb3e","type":"text","text":"Sistema de controle de versionamento (Open Source)","x":-479,"y":-301,"width":255,"height":92},
		{"id":"9479175a15240837","type":"text","text":"Cada desenvolvedor tem uma cópia completa do histórico do projeto em seu computador local","x":190,"y":-105,"width":319,"height":95},
		{"id":"68d519aa37a5f3a0","type":"text","text":"Permite a colaboração transparente, a rastreabilidade do código e a facilidade na implantação de novos codigos","x":613,"y":-104,"width":361,"height":94},
		{"id":"fdf2b7b576b3dcab","type":"text","text":"FERRAMENTAS: \n**git-diff**, **git-patch**, **git-lfs**, **git-gc**","x":-503,"y":-96,"width":315,"height":78},
		{"id":"82fa39752f738220","type":"text","text":"# [[2 -  Materiais de referencia/Vídeos & Podcasts/GIT|GIT]]","x":-54,"y":-57,"width":133,"height":70},
		{"id":"a0047d06f73f468c","type":"text","text":"Repositório: onde todo o histórico do projeto é registrado","x":-145,"y":-613,"width":320,"height":65},
		{"id":"317ea45202c75477","type":"text","text":"Commit: Registra as alterações feitas nos arquivos do repositório","x":-144,"y":-523,"width":320,"height":75},
		{"id":"7c1b03514b31723c","type":"text","text":"Pull Request:  'Arquivão' de patch de uma funcionalidade inteira","x":-145,"y":-330,"width":320,"height":79},
		{"id":"7feedbe504bd9981","type":"text","text":"Branch: Duplica todos os diretório de um repositório","x":-145,"y":-429,"width":320,"height":76},
		{"id":"53a07fa369b2f3e5","type":"text","text":"Abstraem a complexidade interna do Git pois são compostos internamente por vários comandos plumbing","x":-477,"y":428,"width":369,"height":103},
		{"id":"1aa124d9485e4015","type":"text","text":"git add","x":-477,"y":580,"width":130,"height":50},
		{"id":"666d2cc45713aa2e","type":"text","text":"git push","x":-260,"y":575,"width":138,"height":60},
		{"id":"d12e7eabb5db02cc","type":"text","text":"git commit","x":-477,"y":651,"width":145,"height":60},
		{"id":"180582ebaa5d6f30","type":"text","text":"git pull","x":-259,"y":651,"width":138,"height":60},
		{"id":"723f865d86cf3736","type":"text","text":"git branch","x":-475,"y":736,"width":143,"height":60},
		{"id":"7ee096c2617fc32a","type":"text","text":"git checkout","x":-276,"y":736,"width":171,"height":60},
		{"id":"accbe58ed54b5ed1","type":"text","text":"git hash-object","x":86,"y":570,"width":189,"height":60},
		{"id":"55cc45d0a56631d4","type":"text","text":"git commit-tree","x":86,"y":671,"width":185,"height":60},
		{"id":"d83e6b57f5aafec5","type":"text","text":"git update-index","x":186,"y":747,"width":189,"height":60},
		{"id":"bbbe861a72e55b35","type":"text","text":"git write-tree","x":311,"y":671,"width":167,"height":60},
		{"id":"a6a833bfa59ac280","type":"text","text":"git cat-file","x":316,"y":570,"width":157,"height":60},
		{"id":"c26d5af154cdd084","type":"text","text":"Serve para entender como o Git funciona internamente manipula diretamente os objetos GIT","x":123,"y":428,"width":314,"height":103},
		{"id":"583dd167027e1f46","type":"text","text":"Comandos do workflow GIT","x":-132,"y":124,"width":287,"height":60}
	],
	"edges":[
		{"id":"9eb6a7b48bfc1a2d","fromNode":"82fa39752f738220","fromSide":"top","toNode":"f5436a72aa49d781","toSide":"bottom"},
		{"id":"95376f8d08879e71","fromNode":"82fa39752f738220","fromSide":"top","toNode":"9a9d4431540ffb3e","toSide":"bottom"},
		{"id":"08ad268ea11ef43b","fromNode":"82fa39752f738220","fromSide":"right","toNode":"9479175a15240837","toSide":"left"},
		{"id":"85d4f98f2d69308d","fromNode":"9479175a15240837","fromSide":"right","toNode":"68d519aa37a5f3a0","toSide":"left"},
		{"id":"770a3251b4ac57f0","fromNode":"82fa39752f738220","fromSide":"top","toNode":"d6955cac8c26d395","toSide":"bottom"},
		{"id":"8fd264ab379b426c","fromNode":"82fa39752f738220","fromSide":"left","toNode":"fdf2b7b576b3dcab","toSide":"right"},
		{"id":"bb58ee1cb3ff2930","fromNode":"fdf2b7b576b3dcab","fromSide":"left","toNode":"ff990d367841cb24","toSide":"right"},
		{"id":"0655fa12a9828fd1","fromNode":"ff990d367841cb24","fromSide":"bottom","toNode":"dff7ecceae7e90f0","toSide":"top"},
		{"id":"211a87075b782dcd","fromNode":"dff7ecceae7e90f0","fromSide":"bottom","toNode":"676d8b54d50dec24","toSide":"top"},
		{"id":"6d4a8dd5776e99d9","fromNode":"676d8b54d50dec24","fromSide":"left","toNode":"cf2264e027243c49","toSide":"right"},
		{"id":"23bef68cf46e380e","fromNode":"82fa39752f738220","fromSide":"bottom","toNode":"583dd167027e1f46","toSide":"top"},
		{"id":"144b52a954234986","fromNode":"583dd167027e1f46","fromSide":"bottom","toNode":"85c8499d74f0925f","toSide":"top"},
		{"id":"78d4d19740d48362","fromNode":"583dd167027e1f46","fromSide":"bottom","toNode":"90c5016219e4ce21","toSide":"top"}
	]
}