{
	"nodes":[
		{"id":"e4f33f370ae1c2b0","type":"group","x":-571,"y":1648,"width":1032,"height":769,"label":"INTERAÇÕES COM UM TWEET"},
		{"id":"9d5d50c59e748e75","type":"group","x":-2083,"y":916,"width":1221,"height":646,"label":"ATUALIZAÇÃO DOS DADOS"},
		{"id":"2a6baa823056f89b","type":"group","x":-1113,"y":-104,"width":661,"height":549,"label":"Fluxo de Autenticação (Backend)"},
		{"id":"f6c08a9b1702fcbd","type":"group","x":684,"y":1029,"width":701,"height":468,"label":"CRIAR NOVO TWEET"},
		{"id":"9fdbfce764a5be94","type":"text","text":"USUÁRIO AUTENTICADO NO TWITTER? \nSe não ser barrado para rota de login e não deixa entrar no feed","x":-241,"y":115,"width":372,"height":96,"color":"4"},
		{"id":"c8c9ac90b1b9b7a1","type":"text","text":"## USUARIO QUER ACESSAR O TWITTER","x":-216,"y":-94,"width":323,"height":97,"color":"4"},
		{"id":"97a66496e8916e11","type":"text","text":"##### ATUALIZAR FEED","x":-1546,"y":978,"width":228,"height":58,"color":"4"},
		{"id":"dd879519c7d298b9","type":"text","text":"# AÇÕES DO USUÁRIO ","x":-238,"y":847,"width":381,"height":88,"color":"4"},
		{"id":"a396b935236d868d","type":"text","text":"VER O SEU PERFIL OU DE OUTROS USUÁRIOS ","x":-553,"y":1034,"width":250,"height":87},
		{"id":"ebf2d31fd62b4442","type":"text","text":"POSTAR UM NOVO TWEET","x":225,"y":1036,"width":167,"height":60},
		{"id":"99d9ab4aa2eea6fa","type":"text","text":"lISTAR TODOS OS TWEETS NA API (API/TWEETS), E PODER VER OS DETALHES POR DENTRO DE CADA TWEET","x":-166,"y":1230,"width":222,"height":87},
		{"id":"6d911d92a308bd04","type":"text","text":"EXIBIR PERFIL","x":-1185,"y":1230,"width":250,"height":60,"color":"4"},
		{"id":"07a119c79bbec286","type":"text","text":"SEGUIR OU DESSEGUIR ALGUM USUÁRIO DO TWITTER","x":-560,"y":1413,"width":265,"height":109},
		{"id":"1766d3dcb0af207d","type":"text","text":"ATUALIZAR LISTA DE SEGUIDORES","x":-2048,"y":1323,"width":211,"height":60,"color":"4"},
		{"id":"7881b7c0f17282e2","type":"text","text":"ATUALIZAR FEED DO USUÁRIO","x":-1745,"y":1353,"width":199,"height":60,"color":"4"},
		{"id":"a019a132d0360287","type":"text","text":"SERVIDOR PROCESSA E VALIDA O NOVO TWEET","x":753,"y":1066,"width":250,"height":60},
		{"id":"8f12cc93c812a0dd","type":"text","text":"FAZER UM RETWEET REPLICAVEL","x":-526,"y":1921,"width":250,"height":60},
		{"id":"a1b034857dda953f","type":"text","text":"#### INTERAGIR COM O TWEET?","x":-205,"y":1698,"width":336,"height":67,"color":"4"},
		{"id":"02cc1116923c32a8","type":"text","text":"CURTIR TWEET","x":184,"y":1921,"width":250,"height":60},
		{"id":"065f968dda1a00f9","type":"text","text":"POSTAR UM COMENTÁRIO","x":-125,"y":1981,"width":177,"height":64},
		{"id":"dcc3b6831e0a165b","type":"text","text":"ATUALIZAR AS MÉTRICAS DO TWEET","x":-228,"y":2288,"width":383,"height":50},
		{"id":"836d4a67c7d88129","type":"text","text":"ATUALIZA OS ÍNDICES DO TWEET","x":756,"y":1157,"width":247,"height":66},
		{"id":"d2231839d4c13742","type":"text","text":"É GERADO UM ID ÚNICO PARA O TWEET","x":1072,"y":1066,"width":238,"height":60},
		{"id":"e9febda229ca6fad","type":"text","text":"PREPARANDO A RESPOSTA COM BASE MOS DADOS DO TWEET","x":753,"y":1260,"width":250,"height":92},
		{"id":"aebc6a20e029c2ac","type":"text","text":"DISTRIBUIR PARA OS SEGUIDORES O NOVO TWEET CRIADO","x":849,"y":1379,"width":250,"height":89,"color":"4"},
		{"id":"083c8cd5523beed0","type":"text","text":"ARMAZENA TWEET NO BANCO DE DADOS","x":1072,"y":1154,"width":244,"height":72},
		{"id":"52fd86d246e960c0","type":"text","text":"ENVIA O STATUS CODE 200 PARA A CONFIRMAÇÃO DA CRIAÇÃO DO TWEET","x":1099,"y":1247,"width":244,"height":119},
		{"id":"5a127f42d984633e","type":"text","text":"### FEED DO USUÁRIO","x":-184,"y":505,"width":258,"height":60,"color":"4"},
		{"id":"22a5b72a2f263044","type":"text","text":"### FEED DO USUÁRIO","x":-184,"y":505,"width":258,"height":60,"color":"4"},
		{"id":"fb70c5255a8c904f","type":"text","text":"#### JA TEM UMA CONTA NO TWITTER?","x":-936,"y":-85,"width":281,"height":61,"color":"4"},
		{"id":"baed75668bf4025a","type":"text","text":"ENTRAR COM SUAS CREDENCIAS (EMAIL/USERNAME E SENHA)","x":-1085,"y":136,"width":285,"height":116},
		{"id":"bade0b5850dc0fce","type":"text","text":"CRIAR CREDENCIAIS PRA SE REGISTRAR (VIA EMAIL /USERNAME E SENHA)","x":-768,"y":136,"width":281,"height":121},
		{"id":"b10d9ae791a3e460","type":"text","text":"AUTENTICAÇÃO VIA django-admin","x":-936,"y":358,"width":281,"height":60}
	],
	"edges":[
		{"id":"710a7445560c278f","fromNode":"c8c9ac90b1b9b7a1","fromSide":"bottom","toNode":"9fdbfce764a5be94","toSide":"top","color":"4"},
		{"id":"ecb66cd6facec782","fromNode":"9fdbfce764a5be94","fromSide":"left","toNode":"2a6baa823056f89b","toSide":"right","label":"NÃO"},
		{"id":"e82539312693b9c6","fromNode":"fb70c5255a8c904f","fromSide":"bottom","toNode":"baed75668bf4025a","toSide":"top","label":"SIM"},
		{"id":"2eeba15558e40a02","fromNode":"fb70c5255a8c904f","fromSide":"bottom","toNode":"bade0b5850dc0fce","toSide":"top","label":"NÃO"},
		{"id":"8fe6ee78367853f4","fromNode":"baed75668bf4025a","fromSide":"bottom","toNode":"b10d9ae791a3e460","toSide":"top"},
		{"id":"30bc0e6d3c524b6f","fromNode":"bade0b5850dc0fce","fromSide":"bottom","toNode":"b10d9ae791a3e460","toSide":"top"},
		{"id":"74370b7a46575bac","fromNode":"9fdbfce764a5be94","fromSide":"bottom","toNode":"5a127f42d984633e","toSide":"top","color":"4","label":"SIM"},
		{"id":"7b8bee519ffab633","fromNode":"5a127f42d984633e","fromSide":"bottom","toNode":"dd879519c7d298b9","toSide":"top","color":"4","label":"no frontEnd: Responsivo, Integração com DRF via AJAX/Fetch, Feed Dinâmico (AJAX + DRF Paginação) + API CRUD ,Tailwind CSS (CDN)"},
		{"id":"bd1ddfde42233182","fromNode":"2a6baa823056f89b","fromSide":"bottom","toNode":"5a127f42d984633e","toSide":"left"},
		{"id":"159150e5baf1c625","fromNode":"dd879519c7d298b9","fromSide":"bottom","toNode":"a396b935236d868d","toSide":"top"},
		{"id":"2d67603ba889b88c","fromNode":"dd879519c7d298b9","fromSide":"bottom","toNode":"ebf2d31fd62b4442","toSide":"top"},
		{"id":"1a3ae5de2b9de94e","fromNode":"dd879519c7d298b9","fromSide":"bottom","toNode":"99d9ab4aa2eea6fa","toSide":"top"},
		{"id":"81b112348049cd33","fromNode":"a396b935236d868d","fromSide":"bottom","toNode":"07a119c79bbec286","toSide":"top","label":"POST"},
		{"id":"122c99a86c6a2135","fromNode":"99d9ab4aa2eea6fa","fromSide":"bottom","toNode":"e4f33f370ae1c2b0","toSide":"top","label":"GET"},
		{"id":"bc4f67fae001295f","fromNode":"a1b034857dda953f","fromSide":"bottom","toNode":"8f12cc93c812a0dd","toSide":"top"},
		{"id":"06dd7b1c57ecc3ba","fromNode":"a1b034857dda953f","fromSide":"bottom","toNode":"02cc1116923c32a8","toSide":"top"},
		{"id":"12b68bd416d705d5","fromNode":"a1b034857dda953f","fromSide":"bottom","toNode":"065f968dda1a00f9","toSide":"top"},
		{"id":"59f2c814a63e12f7","fromNode":"065f968dda1a00f9","fromSide":"bottom","toNode":"dcc3b6831e0a165b","toSide":"top","label":"POST"},
		{"id":"54faba90d788a11e","fromNode":"02cc1116923c32a8","fromSide":"bottom","toNode":"dcc3b6831e0a165b","toSide":"top","label":"POST"},
		{"id":"4a822c54ea4b40cb","fromNode":"97a66496e8916e11","fromSide":"right","toNode":"dd879519c7d298b9","toSide":"left"},
		{"id":"fb0981bd5d1ae03f","fromNode":"a396b935236d868d","fromSide":"left","toNode":"6d911d92a308bd04","toSide":"right","label":"GET"},
		{"id":"16bebbf9d0a18387","fromNode":"6d911d92a308bd04","fromSide":"left","toNode":"97a66496e8916e11","toSide":"right"},
		{"id":"7a5e60d27ffe2c6e","fromNode":"1766d3dcb0af207d","fromSide":"top","toNode":"97a66496e8916e11","toSide":"top"},
		{"id":"91fc4e7f484ee2da","fromNode":"07a119c79bbec286","fromSide":"left","toNode":"1766d3dcb0af207d","toSide":"bottom"},
		{"id":"1e614d04e92cdae8","fromNode":"ebf2d31fd62b4442","fromSide":"bottom","toNode":"7881b7c0f17282e2","toSide":"right"},
		{"id":"67101438e4b31b3f","fromNode":"7881b7c0f17282e2","fromSide":"top","toNode":"97a66496e8916e11","toSide":"left"},
		{"id":"638ce3ce370de2b0","fromNode":"dcc3b6831e0a165b","fromSide":"left","toNode":"97a66496e8916e11","toSide":"bottom"},
		{"id":"6a961caee14439ae","fromNode":"8f12cc93c812a0dd","fromSide":"bottom","toNode":"dcc3b6831e0a165b","toSide":"top","label":"POST"},
		{"id":"fda0b7a42bb0a1d5","fromNode":"ebf2d31fd62b4442","fromSide":"right","toNode":"f6c08a9b1702fcbd","toSide":"left","label":"POST"},
		{"id":"76364a5026350f6f","fromNode":"a019a132d0360287","fromSide":"right","toNode":"d2231839d4c13742","toSide":"left"},
		{"id":"44d66ff5c32d528b","fromNode":"d2231839d4c13742","fromSide":"right","toNode":"083c8cd5523beed0","toSide":"right"},
		{"id":"1d1352ff1da8bffe","fromNode":"083c8cd5523beed0","fromSide":"left","toNode":"836d4a67c7d88129","toSide":"right"},
		{"id":"4bcd12c34124dd18","fromNode":"836d4a67c7d88129","fromSide":"left","toNode":"e9febda229ca6fad","toSide":"left"},
		{"id":"1dfae7221dca6d10","fromNode":"e9febda229ca6fad","fromSide":"right","toNode":"52fd86d246e960c0","toSide":"left"},
		{"id":"1a417e65ff24fe25","fromNode":"52fd86d246e960c0","fromSide":"bottom","toNode":"aebc6a20e029c2ac","toSide":"right"}
	]
}