{
	"nodes":[
		{"id":"45f0aec831c4c641","type":"group","x":-1538,"y":-629,"width":882,"height":484,"label":"Client Server Architecture"},
		{"id":"5459c2ac87b529d5","type":"text","text":"PROTOCOLO DE COMUNICAÇÃO: ENTRE FRONT COM O BACK-END","x":-135,"y":-212,"width":318,"height":73},
		{"id":"4e6a890b1aec3e0d","type":"text","text":"Client(Navegador/FRONT-END)","x":-1311,"y":-437,"width":329,"height":57},
		{"id":"b02742dc73528f19","type":"text","text":"SERVER (BACK-END)","x":-832,"y":-434,"width":161,"height":60},
		{"id":"4bce84de0b563c97","type":"text","text":"METHOD GET","x":-583,"y":-781,"width":161,"height":50},
		{"id":"9e8efe867290bd08","type":"text","text":"Usuario","x":-1512,"y":-434,"width":132,"height":50},
		{"id":"1b78652390b543b7","x":1705,"y":24,"width":305,"height":148,"type":"text","text":"Após a transferência, ocorre a desserialização para converter os dados de volta ao seu estado original (o JSON)"},
		{"id":"e96e3b2cf47f9764","type":"text","text":"PADRONIZAÇÃO DO TIPO DE COMUNICAÇÃO NO CLIENT/SERVER","x":-568,"y":-310,"width":254,"height":98},
		{"id":"16d320c4c0d55e7c","type":"text","text":"método chamado pelo cliente para recuperar a representação atual de um recurso da applicação","x":-650,"y":-1032,"width":296,"height":132},
		{"id":"fdd82b4216ba5be4","type":"text","text":"método chamado pelo cliente para interagir diretamente com o recurso","x":-330,"y":-1032,"width":267,"height":132},
		{"id":"c8583c8b0a63bde9","type":"text","text":"METHOD POST","x":-287,"y":-812,"width":180,"height":50},
		{"id":"cb58e10518827419","type":"text","text":"método chamado pelo cliente para atualizar o recurso especificado e todas as suas representações atuais","x":-39,"y":-1040,"width":287,"height":148},
		{"id":"43eda3de58fb53fa","type":"text","text":"METHOD PUT","x":24,"y":-806,"width":161,"height":50},
		{"id":"b7f0403edec14f42","type":"text","text":"UTILZA PROTOCOLOS HTTP","x":-115,"y":-427,"width":278,"height":60},
		{"id":"e50e080c71c2924b","type":"text","text":"METHODDELETE","x":415,"y":-824,"width":125,"height":62},
		{"id":"81b0d1ac17a78df0","type":"text","text":"Método chamado pelo cliente para remover o recurso especificado e todas as suas representações atuais do servidor","x":288,"y":-1040,"width":379,"height":125},
		{"id":"e02aa6b6d5b83fe9","x":288,"y":-443,"width":407,"height":92,"type":"text","text":"Protocolos HTTP específicos são usados para cada operação CRUD (ex: GET para ler, POST para criar)"},
		{"id":"5ec9ba81b758d78b","type":"text","text":"## REST API","x":-69,"y":64,"width":186,"height":68,"color":"4"},
		{"id":"56281277cd24b284","x":576,"y":69,"width":250,"height":60,"type":"text","text":"TRANSFERE OS DADOS POR SERIALIZAÇÃO"},
		{"id":"31197e2eeb03960a","x":929,"y":43,"width":402,"height":110,"type":"text","text":"A Serialização converte objetos  em sequências de bits (fluxo de bytes) para transferência dos dados"},
		{"id":"efbd9b9d95c3bcd5","type":"text","text":" JSON é comumente usado em APIs por ser fácil de ler e escrever para humanos, e fácil de analisar e gerar para máquinas","x":504,"y":219,"width":383,"height":145},
		{"id":"3d39c77ed72c9ef6","x":506,"y":444,"width":379,"height":130,"type":"text","text":"As respostas das APIs em REST geralmente são formatadas em JSON, facilitando a compreensão da transferência de dados"},
		{"id":"98ff2c9b58888cdd","x":504,"y":-92,"width":425,"height":102,"type":"text","text":"JSON = JavaScript Object Notation\né um formato leve para compartilhar, armazenar e trabalhar com dados"},
		{"id":"308ce0b4594e70d4","x":2010,"y":262,"width":308,"height":143,"type":"text","text":"Dados são convertidos em bits (em 0s até 1s) para que máquinas de baixo nível possam entendê-los⁠"},
		{"id":"685354c49955e3bc","x":1273,"y":-223,"width":339,"height":131,"type":"text","text":"O mecanismo de serialização & desserialização garante a persistência dos objetos de dados entre as aplicações"},
		{"id":"abc2dfe46492e32d","type":"text","text":"JSON: TRATA AS RESPONSES DO SERVER PRO CLIENTE","x":256,"y":52,"width":248,"height":92},
		{"id":"bcc9da935aedd375","type":"text","text":"DOCUMENTAR SUA API:\nSWAGGER OU HACKMD","x":-1232,"y":183,"width":250,"height":60},
		{"id":"eb40f6c35a15083a","type":"text","text":"Software que atua como uma ponte entre as tecnologias:\nUSUÁRIO->API->APPLICATION","x":-870,"y":169,"width":326,"height":90},
		{"id":"442d53b283c2ebfe","x":-908,"y":357,"width":403,"height":152,"type":"text","text":"Permitem que aplicações desenvolvidas em linguagens diferentes (por exemplo, JavaScript no frontend e Python no backend) possam se comunicar eficientemente​"},
		{"id":"39097727454b2f43","type":"text","text":"A.P.I: Application Programming Interfaces","x":-383,"y":153,"width":174,"height":119},
		{"id":"5e7ea982bef9659b","x":-432,"y":357,"width":272,"height":152,"type":"text","text":"APIs são essenciais para a integração de diferentes partes de uma aplicação, como o frontend e o backend"},
		{"id":"0bb7f05f65687ec7","type":"text","text":"REST (Representational State Transfer) é um princípio para formatar APIs usando URLs e protocolos HTTP","x":-646,"y":10,"width":449,"height":103},
		{"id":"2ca7d0da6ec8e309","type":"text","text":"TRATA-SE DE UMA ABSTRAÇÃO DA ARQUITETURA DA WEB","x":-1062,"y":20,"width":311,"height":84}
	],
	"edges":[
		{"id":"f868d63c2d83732e","fromNode":"5ec9ba81b758d78b","fromSide":"top","toNode":"5459c2ac87b529d5","toSide":"bottom"},
		{"id":"09f535f542f7e7bc","fromNode":"5ec9ba81b758d78b","fromSide":"top","toNode":"45f0aec831c4c641","toSide":"bottom"},
		{"id":"af20a1d204549b64","fromNode":"9e8efe867290bd08","fromSide":"right","toNode":"4e6a890b1aec3e0d","toSide":"left"},
		{"id":"a304070d9954508f","fromNode":"5ec9ba81b758d78b","fromSide":"top","toNode":"e96e3b2cf47f9764","toSide":"bottom"},
		{"id":"b78f49b6962db255","fromNode":"5ec9ba81b758d78b","fromSide":"right","toNode":"abc2dfe46492e32d","toSide":"left"},
		{"id":"bed5e5b0c9055e45","fromNode":"abc2dfe46492e32d","fromSide":"bottom","toNode":"efbd9b9d95c3bcd5","toSide":"left"},
		{"id":"6fd6eb419220f04e","fromNode":"4e6a890b1aec3e0d","fromSide":"top","toNode":"b02742dc73528f19","toSide":"top","label":"GET/POST/DELETE"},
		{"id":"bd098f21a81bd3e7","fromNode":"b02742dc73528f19","fromSide":"bottom","toNode":"4e6a890b1aec3e0d","toSide":"bottom","label":"RESPONSE (JSON)"},
		{"id":"5addae6f7a4ebbab","fromNode":"5459c2ac87b529d5","fromSide":"top","toNode":"b7f0403edec14f42","toSide":"bottom"},
		{"id":"a85a8c8f97090e7c","fromNode":"5ec9ba81b758d78b","fromSide":"left","toNode":"0bb7f05f65687ec7","toSide":"right"},
		{"id":"9dfcb280744692e7","fromNode":"0bb7f05f65687ec7","fromSide":"left","toNode":"2ca7d0da6ec8e309","toSide":"right"},
		{"id":"edd2022c2fd01cc7","fromNode":"5ec9ba81b758d78b","fromSide":"left","toNode":"39097727454b2f43","toSide":"right"},
		{"id":"5c7711358715a1d1","fromNode":"39097727454b2f43","fromSide":"left","toNode":"eb40f6c35a15083a","toSide":"right"},
		{"id":"62c412d3414b607f","fromNode":"eb40f6c35a15083a","fromSide":"left","toNode":"bcc9da935aedd375","toSide":"right"},
		{"id":"34b82878e962f440","fromNode":"b7f0403edec14f42","fromSide":"top","toNode":"4bce84de0b563c97","toSide":"bottom"},
		{"id":"9a460f4880341ef3","fromNode":"b7f0403edec14f42","fromSide":"top","toNode":"c8583c8b0a63bde9","toSide":"bottom"},
		{"id":"2d31d170f747d00a","fromNode":"b7f0403edec14f42","fromSide":"top","toNode":"43eda3de58fb53fa","toSide":"bottom"},
		{"id":"cb2397512dfc528e","fromNode":"b7f0403edec14f42","fromSide":"top","toNode":"e50e080c71c2924b","toSide":"bottom"},
		{"id":"f32864e5de5b3810","fromNode":"4bce84de0b563c97","fromSide":"top","toNode":"16d320c4c0d55e7c","toSide":"bottom"},
		{"id":"e5ab6cc118f1bfe8","fromNode":"c8583c8b0a63bde9","fromSide":"top","toNode":"fdd82b4216ba5be4","toSide":"bottom"},
		{"id":"be92e8dff89283c1","fromNode":"43eda3de58fb53fa","fromSide":"top","toNode":"cb58e10518827419","toSide":"bottom"},
		{"id":"71c45665588ca62d","fromNode":"e50e080c71c2924b","fromSide":"top","toNode":"81b0d1ac17a78df0","toSide":"bottom"},
		{"id":"3cdb02e0d870bf19","fromNode":"abc2dfe46492e32d","fromSide":"top","toNode":"98ff2c9b58888cdd","toSide":"left"},
		{"id":"ae2114e990f821b1","fromNode":"abc2dfe46492e32d","fromSide":"right","toNode":"56281277cd24b284","toSide":"left"},
		{"id":"ccf1fadf0a3e58f9","fromNode":"56281277cd24b284","fromSide":"right","toNode":"31197e2eeb03960a","toSide":"left"},
		{"id":"28418366def4c5e4","fromNode":"31197e2eeb03960a","fromSide":"right","toNode":"1b78652390b543b7","toSide":"left"},
		{"id":"f6b201116386c3a5","fromNode":"31197e2eeb03960a","fromSide":"top","toNode":"685354c49955e3bc","toSide":"left"},
		{"id":"491603cf079b3f50","fromNode":"1b78652390b543b7","fromSide":"bottom","toNode":"308ce0b4594e70d4","toSide":"left"},
		{"id":"c6b77d5c3ae329dc","fromNode":"e96e3b2cf47f9764","fromSide":"top","toNode":"45f0aec831c4c641","toSide":"right"},
		{"id":"9a3d0e4f2073014b","fromNode":"efbd9b9d95c3bcd5","fromSide":"bottom","toNode":"3d39c77ed72c9ef6","toSide":"top"},
		{"id":"11b379d83edad7af","fromNode":"b7f0403edec14f42","fromSide":"right","toNode":"e02aa6b6d5b83fe9","toSide":"left"},
		{"id":"f4111833ce920dee","fromNode":"39097727454b2f43","fromSide":"bottom","toNode":"5e7ea982bef9659b","toSide":"top"},
		{"id":"cb2320e686171387","fromNode":"eb40f6c35a15083a","fromSide":"bottom","toNode":"442d53b283c2ebfe","toSide":"top"}
	]
}